Amiibopedia/Amiibopedia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             mc:Ignorable="d"
             x:Class="Amiibopedia.MainPage"
             Title="Amiibopedia">
    <Grid>
        <StackLayout>
        
        <!--<SearchBar 
            x:Name="search"
            Placeholder="Busca tu  Amigo" 
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference search}}"></SearchBar>-->
        <autocomplete:SfAutoComplete
            HeightRequest="40"
            DataSource="{Binding Characters}"
            DisplayMemberPath="name"
            Watermark="¡Busca tu Amiibo!">
            <autocomplete:SfAutoComplete.Behaviors>
                <behaviorsPack:EventToCommandBehavior
                    EventName="SelectionChanged"
                    Command="{Binding SearchCommand}"
                    EventArgsPropertyPath="Value" />

            </autocomplete:SfAutoComplete.Behaviors>
        </autocomplete:SfAutoComplete>
        
        <ListView
            ItemsSource="{Binding Amiibos}"
            RowHeight="250"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        Appearing="ViewCell_Appearing">
                        <Frame 
                            CornerRadius="5"
                            Margin="5"
                            BackgroundColor="White">
                            <StackLayout>
                                <Image 
                                    Source="{Binding image}"
                                    HeightRequest="100" />
                                <Label
                                    Text="{Binding name}"
                                    FontSize="Large"></Label>
                                <Label 
                                    Text="{Binding amiiboSeries, StringFormat='Amiibo Series: {0} '}"></Label>
                                <Label 
                                    Text="{Binding gameSeries, StringFormat='Game Series: {0} '}"></Label>
                                <Label 
                                    Text="{Binding type, StringFormat='Type: {0} '}"></Label>

                            </StackLayout>
                            
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
               
        </ListView>

    </StackLayout>
        
        <Grid 
            Opacity=".8" 
            BackgroundColor="Black"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </Grid>
</ContentPage>
