Amiibopedia/Amiibopedia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             mc:Ignorable="d"
             x:Class="Amiibopedia.MainPage">

    <StackLayout>
        
        <!--<SearchBar 
            x:Name="search"
            Placeholder="Busca tu  Amigo" 
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference search}}"></SearchBar>-->
        <autocomplete:SfAutoComplete
            HeightRequest="40"
            DataSource="{Binding Characters}"
            DisplayMemberPath="name"
            Watermark="¡Busca tu Amiibo!">
            <autocomplete:SfAutoComplete.Behaviors>
                <behaviorsPack:EventToCommandBehavior
                    EventName="SelectionChanged"
                    Command="{Binding SearchCommand}"
                    EventArgsPropertyPath="Value" />

            </autocomplete:SfAutoComplete.Behaviors>
        </autocomplete:SfAutoComplete>
        
        <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>
                            Mario
                        </x:String>
                        <x:String>
                            Alan
                        </x:String>
                        <x:String>
                            Juan
                        </x:String>
                </x:Array>
                </ListView.ItemsSource>
            </ListView>

    </StackLayout>

</ContentPage>
